<!DOCTYPE html>

<html>

<head>

    <head>
    <title>Dear Beer Clone</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="cloning_project_01">
    <meta name="keywords"
    content="beer, cloning project">
    <meta name="author" content="PJK">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">

    <meta property="og:title" content="PJK portfolio page">
    <meta property="og:description" content="cloning_project_01">

</head>

<body>

<!-- TOP ROW -->
    <nav>
    <div class="top_row">
        <div class="main_nav">
            <span>Dear Beer</span>
            <a name="top"></a>
        <div class="other_nav">
            <span> <a href="#location" class="nav_links" >Location</a></span>
            <span> <a href="#gallery" class="nav_links" >Gallery</a></span>
            <span> <a href="#beer" class="nav_links" >Beer</a></span>
            <span> <a href="#team" class="nav_links" >Team</a></span>
        </div>
        </div>
    </div>
    </nav>

<!-- Image with text over - that "splashes" across whole page to start with -->
    <div class="splash">
        <div>
            <h1>Dear Beer: local beer shop</h1>
            <p>We serve it cold</p>
            <button><a href="#beer" class="nav_links" >Discover our beer</a></button>
        </div>
    </div>

<!-- White section with Section Header text-->
    <div class="section_headers">
        <a name="location"></a>
        <section> Best location </section>
        <a id="anchor_text" href="#top">Top</a>
    </div>

<!-- Google maps-->
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1496.5052000087746!2d2.1468050758801533!3d41.39558050688304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a29c31c92871%3A0xae15e88cf21ae274!2sCarrer%20de%20Muntaner%2C%20262%2C%2008021%20Barcelona!5e0!3m2!1sen!2ses!4v1567506953548!5m2!1sen!2ses"  width="100%" height=400px frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>

<!-- Text under google maps-->
    <div class="main_text">
        <section>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet risus velit. Nullam orci sem, lobortis in ornare a, imperdiet a nibh. Sed lacinia porta urna et ultricies.</p>
            <p>Phasellus a ex tincidunt, consequat odio id, egestas ex. Sed ut laoreet felis. In fermentum sodales mollis. Proin maximus nec ante ac molestie. Aliquam facilisis, magna eget efficitur efficitur, nibh neque hendrerit dui, pulvinar pulvinar nunc diam vitae urna.</p>
            <p>Duis fermentum ligula sem, pulvinar tristique nunc porta fringilla. Proin vehicula tristique tellus. In ornare pulvinar sapien, at sagittis urna hendrerit sed. Aenean quis vulputate augue.</p>
        </section>
    </div>

<!-- White section with Section Header text-->
    <div class="section_headers">
        <a name="gallery"></a>
        <section> Gallery</section>
        <a id="anchor_text" href="#top">Top</a>
    </div>

<!-- Gallery images-->


    <div class ='columns1'>
            <img class="smlGalleryImg" src='cp01-images/gallery_img1.jpg' alt='beer advertising: man with blue suit'>
            <img class="smlGalleryImg" src='cp01-images/gallery_img2.jpg' alt='beer advertising: woman posing'>
            <img class="smlGalleryImg" src='cp01-images/gallery_img3.jpg' alt='beer advertising: man with bike'>
            <img id="lrgGalleryImg" src='cp01-images/gallery_img4.jpg' alt='beer advertising: man with banjo'>
    </div>


<!-- White section with Section Header text-->
    <div class="section_headers">
        <a name="beer"></a>
        <section> Beer</section>
       <a id="anchor_text" href="#top">Top</a>
    </div>

<!-- Beer profiles-->

    <div class ='columns2'>
        <div>
            <h3>Beer 1</h3>
            <img class="smlGalleryImg" src='cp01-images/beerImg.jpg' alt='beer advertising: man with blue suit'>
            <div class="main_text">
                <p>Text about the beer1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet risus velit. Nullam orci sem, lobortis in ornare a, imperdiet a nibh. Sed lacinia porta urna et ultricies.</p>
            </div>
        </div>
        <div>
            <h3>Beer 2</h3>
            <img class="smlGalleryImg" src='cp01-images/beerImg.jpg' alt='beer advertising: woman posing'>
            <div class="main_text">
                <p>Text about the beer2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet risus velit. Nullam orci sem, lobortis in ornare a, imperdiet a nibh. Sed lacinia porta urna et ultricies.</p>
            </div>
        </div>
        <div>
            <h3>Beer 3</h3>
            <img class="smlGalleryImg" src='cp01-images/beerImg.jpg' alt='beer advertising: man with blue suit'>
            <div class="main_text">
                <p>Text about the beer3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet risus velit. Nullam orci sem, lobortis in ornare a, imperdiet a nibh. Sed lacinia porta urna et ultricies.</p>
            </div>
        </div>
        <div>
            <h3>Beer 4</h3>
            <img class="smlGalleryImg" src='cp01-images/beerImg.jpg' alt='beer advertising: woman posing'>
            <div class="main_text">
                <p>Text about the beer4. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet risus velit. Nullam orci sem, lobortis in ornare a, imperdiet a nibh. Sed lacinia porta urna et ultricies.</p>
            </div>
        </div>
        <div>
            <h3>Beer 5</h3>
            <img class="smlGalleryImg" src='cp01-images/beerImg.jpg' alt='beer advertising: man with blue suit'>
            <div class="main_text">
                <p>Text about the beer5. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet risus velit. Nullam orci sem, lobortis in ornare a, imperdiet a nibh. Sed lacinia porta urna et ultricies.</p>
            </div>
        </div>
        <div>
            <h3>Beer 6</h3>
            <img class="smlGalleryImg" src='cp01-images/beerImg.jpg' alt='beer advertising: woman posing'>
            <div class="main_text">
                <p>Text about the beer6. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet risus velit. Nullam orci sem, lobortis in ornare a, imperdiet a nibh. Sed lacinia porta urna et ultricies.</p>
            </div>
        </div>
    </div>

<!-- White section with Section Header text-->
    <div class="section_headers">
        <a name="team"></a>
        <section> Team</section>
        <a id="anchor_text" href="#top">Top</a>
    </div>

    <div class ='columns1'>
            <img class="smlGalleryImg" src='cp01-images/teampic.jpg' alt='team member 1'>
            <img class="smlGalleryImg" src='cp01-images/teampic.jpg' alt='team member 2'>
            <img class="smlGalleryImg" src='cp01-images/teampic.jpg' alt='team member 3'>
            <img class="smlGalleryImg" src='cp01-images/teampic.jpg' alt='team member 4'>
            <img class="smlGalleryImg" src='cp01-images/teampic.jpg' alt='team member 5'>
            <img class="smlGalleryImg" src='cp01-images/teampic.jpg' alt='team member 6'>
    </div>

    <footer>
        <div class="footer">
            <p>Copyright 2019 Deer Beer | Created by Pandorajk @ BCS</p>
            <p>c/Muntaner, 262 1-1, 08021, Barcelona, Spain</p>
            <p><a href='mailto:office@barcelonacodeschool.com'>Send us an email</a></p>
            <p><a href='tel:+34666131313'>Call us: +34 666 13 13 13</a></p>
            <p>We open every day from dusk till dawn</p>
        </div>
    </footer>

</body>

</html>